<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="tableView" destination="KB1-Ay-2mz" id="CzT-on-47m"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="ProvisioningManager" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ProvisioningManager" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About ProvisioningManager" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide ProvisioningManager" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit ProvisioningManager" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Reveal In Finder" keyEquivalent="j" id="KaW-ft-85H" userLabel="Reveal In Finder">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export..." keyEquivalent="e" id="r8N-AG-0xG" userLabel="Export...">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="eQi-9C-d9v"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Tyy-rd-6Lv"/>
                            <menuItem title="Reload Data" keyEquivalent="r" id="xxh-sD-mXV" userLabel="Export...">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="sSw-Yq-R4Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window identifier="Window" title="ProvisioningManager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1200" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1200" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-9B-NYr">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="500"/>
                        <clipView key="contentView" drawsBackground="NO" id="5io-ju-jHm">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView identifier="TableView" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveName="TableViewInfo" rowSizeStyle="automatic" headerView="kMh-s9-MdM" viewBased="YES" id="KB1-Ay-2mz">
                                    <rect key="frame" x="0.0" y="0.0" width="728" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="323" minWidth="150" maxWidth="2000" id="G8Q-ad-y6J">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ygl-IS-yQk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="name"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="yDx-TQ-sJV">
                                                    <rect key="frame" x="1" y="1" width="323" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-jU-hDF">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fpj-bZ-U1f">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="G1u-jU-hDF" secondAttribute="trailing" constant="10" id="RlL-Ih-4WT"/>
                                                        <constraint firstItem="G1u-jU-hDF" firstAttribute="leading" secondItem="yDx-TQ-sJV" secondAttribute="leading" constant="2" id="UpK-wx-tVu"/>
                                                        <constraint firstItem="G1u-jU-hDF" firstAttribute="top" secondItem="yDx-TQ-sJV" secondAttribute="top" id="iYC-mA-05D"/>
                                                        <constraint firstAttribute="bottom" secondItem="G1u-jU-hDF" secondAttribute="bottom" id="oRR-gt-cvH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="G1u-jU-hDF" id="pEo-iP-mcR"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="identity" width="320" minWidth="150" maxWidth="2000" id="IrU-QC-ga9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Identity">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="CEU-SD-cIe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="GrH-ck-YXh">
                                                    <rect key="frame" x="120" y="1" width="320" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-Tt-iGN">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jAH-um-68m">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EOY-Tt-iGN" secondAttribute="trailing" constant="10" id="6k9-K7-Iyc"/>
                                                        <constraint firstAttribute="bottom" secondItem="EOY-Tt-iGN" secondAttribute="bottom" id="7Kb-xk-6Re"/>
                                                        <constraint firstItem="EOY-Tt-iGN" firstAttribute="leading" secondItem="GrH-ck-YXh" secondAttribute="leading" constant="2" id="Nyl-vY-fOb"/>
                                                        <constraint firstItem="EOY-Tt-iGN" firstAttribute="top" secondItem="GrH-ck-YXh" secondAttribute="top" id="wgd-iN-3by"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="EOY-Tt-iGN" id="UJJ-WJ-aNp"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="creationDate" width="200" minWidth="10" maxWidth="300" id="kJb-iT-Ssr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Creation Date">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HXO-7B-Xfj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="creationDate"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="cvs-sh-TCn">
                                                    <rect key="frame" x="323" y="1" width="200" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-ww-95w">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HlQ-Yf-Ipi">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VGY-ww-95w" firstAttribute="top" secondItem="cvs-sh-TCn" secondAttribute="top" id="9hu-6Y-J1F"/>
                                                        <constraint firstAttribute="trailing" secondItem="VGY-ww-95w" secondAttribute="trailing" constant="10" id="B3w-5Y-k61"/>
                                                        <constraint firstItem="VGY-ww-95w" firstAttribute="leading" secondItem="cvs-sh-TCn" secondAttribute="leading" constant="2" id="PB1-XR-LKV"/>
                                                        <constraint firstAttribute="bottom" secondItem="VGY-ww-95w" secondAttribute="bottom" id="p5w-Kg-YHP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="VGY-ww-95w" id="8WE-sK-ox1"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="expirationDate" width="200" minWidth="10" maxWidth="300" id="Zd3-ry-UW6">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Expiration Date">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rRX-tF-MUm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="expirationDate"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="mV0-VU-ojk">
                                                    <rect key="frame" x="526" y="1" width="200" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-g1-djX">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Dkh-vU-LN7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cSM-g1-djX" firstAttribute="leading" secondItem="mV0-VU-ojk" secondAttribute="leading" constant="2" id="SO0-KI-8oJ"/>
                                                        <constraint firstItem="cSM-g1-djX" firstAttribute="top" secondItem="mV0-VU-ojk" secondAttribute="top" id="Snj-1i-6hA"/>
                                                        <constraint firstAttribute="trailing" secondItem="cSM-g1-djX" secondAttribute="trailing" constant="10" id="Th5-Re-7qX"/>
                                                        <constraint firstAttribute="bottom" secondItem="cSM-g1-djX" secondAttribute="bottom" id="TuT-k4-iPQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="cSM-g1-djX" id="CUs-rL-J1B"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="status" width="140" minWidth="140" maxWidth="140" id="fiN-kA-hJ9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8We-Sx-7IQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="status"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="9Pc-4x-q5f">
                                                    <rect key="frame" x="729" y="1" width="140" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-3e-M8H">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="62X-5k-Urx">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cdU-3e-M8H" firstAttribute="leading" secondItem="9Pc-4x-q5f" secondAttribute="leading" constant="2" id="F2d-LL-rHL"/>
                                                        <constraint firstItem="cdU-3e-M8H" firstAttribute="top" secondItem="9Pc-4x-q5f" secondAttribute="top" id="KSB-ET-Uto"/>
                                                        <constraint firstAttribute="trailing" secondItem="cdU-3e-M8H" secondAttribute="trailing" constant="10" id="PpM-1M-p3o"/>
                                                        <constraint firstAttribute="bottom" secondItem="cdU-3e-M8H" secondAttribute="bottom" id="Tw4-KG-zxP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="cdU-3e-M8H" id="OYh-n4-uiP"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="S4O-rN-cQp"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="lc0-Sm-Kct"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" appearanceType="vibrantLight" verticalHuggingPriority="750" horizontal="YES" id="zkA-mw-HeG">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" appearanceType="vibrantLight" verticalHuggingPriority="750" horizontal="NO" id="Rki-pb-92R">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="kMh-s9-MdM">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="menu" destination="NOy-fS-70h" id="gJn-Ci-jVa"/>
                        </connections>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SjL-9B-NYr" secondAttribute="trailing" id="29g-D3-4lP"/>
                    <constraint firstItem="SjL-9B-NYr" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="C6L-CN-ksQ"/>
                    <constraint firstAttribute="bottom" secondItem="SjL-9B-NYr" secondAttribute="bottom" id="NIc-lA-TvB"/>
                    <constraint firstItem="SjL-9B-NYr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Q5C-LQ-KR7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="400" y="383.5"/>
        </window>
        <menu id="NOy-fS-70h">
            <items>
                <menuItem title="Reveal In Finder" id="QJ2-Yq-n95">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealInFinder:" target="Voe-Tx-rLC" id="eCQ-N7-ZK8"/>
                    </connections>
                </menuItem>
                <menuItem title="Export..." id="2GF-0S-Y6O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="export:" target="Voe-Tx-rLC" id="zUg-Gp-YiP"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mvT-Ck-KqK"/>
                <menuItem title="Delete" id="dAs-i7-FeK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="Voe-Tx-rLC" id="mnQ-hG-juI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ACh-te-NVc"/>
                <menuItem title="Reload Data" id="oTJ-o3-31f">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reload:" target="Voe-Tx-rLC" id="iSW-Lm-CDq"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-18.5" y="755.5"/>
        </menu>
    </objects>
</document>
